---
date: '2012-12-02 11:22:33 +0000'
updated_at: '2020-12-20 22:33:44 +0000'
title: Test note
tags: [ 'tag1', 'tag2' ]
latitude: 50.00000000000000
longitude: 30.00000000000000
source: mobile.android

---

# Test note

`tag1` `tag2`

abc <span style="background-color: #ffaaaa">highlighted text</span>

Some _italic text_

Some **bold text**

![1.jpg](image/1.jpg)

![complex?path=http-image-com-2.gif](image/complex?path=http-image-com-2.gif)

```
   //This is a code block
    fmt.Println("hello world")
```

* First item
* Second item
    * Nested item

|Header 1      |Middle column          |Last column title|
|Short text    |Verylongunbreakabletext|Something here   |
|Half empty row|                       |                 |
