# Test note

`tag1` `tag2`

abc <span style="background-color: #ffaaaa">highlighted text</span>

Some _italic text_

Some **bold text**

![1.jpg](image/1.jpg)

![complex?path=http-image-com-2.gif](image/complex?path=http-image-com-2.gif)

```
   //This is a code block
    fmt.Println("hello world")
```

* First item
* Second item
    * Nested item

|Header 1      |Middle column          |Last column title|
|Short text    |Verylongunbreakabletext|Something here   |
|Half empty row|                       |                 |
